
{
    "path": {
        "user_csv": "data/users.csv",
        "groups": "data/groups"
    },
    "message":{
        "greatings": "<b>✨ Добро пожаловать, {name}!</b>\n\n<code>──────────────</code>\n\n🎯 <b>Я помогу тебе:</b>\n• 📊 Узнать расписание пар\n• 🏫 Найти номер аудитории  \n• 👨‍🏫 Увидеть имя преподавателя\n• ⏰ Не опоздать на занятия\n\n<code>──────────────</code>\n\n<b>📝 Для начала просто напиши:</b>\n\n<code>ОКБОИ-301итмп</code>\n<i>или</i>\n<code>ПМИ-21-1</code>\n\n<code>──────────────</code>\n\n<b>🚀 Готов начать? Отправляй свою группу!</b>",
        "remembered": "Здравствуйте, {name}, а я вас помню!"
        }
}
